<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="Accept-CH" content="Width, DPR, Viewport-width,sec-ch-width,sec-ch-dpr,sec-ch-viewport-width">
    <link rel="preconnect" href="https://test.ijas.no">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content=“@jonarnes”>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="">

</head>

<body>
	
<main>
<section id="hero">
	<img src="hero.jpg" width="100%" sizes="100vw">
</section>
<section id="others">
	<img src="animation.gif" width="25%" sizes="25vw">
	<img src="baboon.jpg" width="25%" sizes="25vw">
	<img src="bmpfile2.bmp" width="25%" sizes="25vw">
	<img src="checkmarkLoader.gif" width="25%" sizes="25vw">
	<img src="pngfile.png" width="25%" sizes="25vw">
	<img src="pngfile2.png" width="25%" sizes="25vw">
	<img src="product.jpg" width="25%" sizes="25vw">
	<img src="product2.jpeg" width="25%" sizes="25vw">
	<img src="product3.jpg" width="25%" sizes="25vw">
	<img src="produt4.jpg" width="25%" sizes="25vw">
	<img src="svgfile.svg" width="25%" sizes="25vw">
</section>
<section id="hero">
	<img src="hero2.jpg" width="100%" sizes="100vw">
</section>
</main>
</body>
</html>